<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title homework5</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<script>

    let showTable = document.createElement('table');
    document.body.appendChild(showTable);
    for (let i = 1; i < 31; i++) {
        let showTr = document.createElement('tr');
        showTable.appendChild(showTr);
        for (let j = 1; j < 31; j++) {
            let showTd = document.createElement('td');
            showTd.className = 'white';
            showTr.appendChild(showTd);
        }
    }

    document.body.addEventListener('click', function (e) {

        if (e.target.tagName === 'TD') {

            if (e.target.className === 'white') {
                e.target.className = 'black';
            }
            else {
                e.target.className = 'white';
            }
        }
        else if (e.target.tagName === 'BODY') {

            if (showTable.className === '') {
                showTable.className = 'opposite';
            }
            else {
                showTable.className = '';
            }
        }
    });

</script>
</body>
</html>